<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    tools:context=".Pisiren.PisirenGiris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pisiren_telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@android:color/white"
            app:boxStrokeColor="@android:color/white"
            app:counterTextColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ptelefon"
                android:hint="Telefon"
                android:inputType="phone"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="20sp"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pisiren_sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColorHint="@android:color/white"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@android:color/white"
            app:counterTextColor="@android:color/white" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/psifre"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pisiren_giris"
            android:text="Giriş"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            android:theme="@style/Widget.AppCompat.Button"
            android:textColor="@color/white"
            android:background="@color/teal_200"
            app:cornerRadius="10dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/phatirla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Remember me"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"/>

            <TextView
                android:id="@+id/sifre_unut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Şifrenizi mi Unuttunuz?"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Veya"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/puyeol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Üye değil misiniz? Üye olun!"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

</RelativeLayout>